body {
	margin: 0;
}

.entrance {
	width: 100vw;
	height: 100vh;
	padding: 10px;
	display: flex;
	box-sizing: border-box;

	.main {
		width: 80%;
		height: 80%;
		margin: auto;
		display: flex;
		flex-flow: column;
		gap: 10px;

		textarea {
			resize: none;
			flex: 1;
			padding: 4px;

		}

		.btns {
			display: flex;
			justify-content: center;
			align-items: stretch;
			gap: 20px;
		}

		button {
			width: 120px;
			padding: 4px 12px;
		}
	}
}

.viewer {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-flow: column;
	gap: 20px;

	.header {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		background: #eee;
		border-bottom: 1px solid #bbb;
		padding: 8px;

		& > div {
			display: flex;
			gap: 20px;
			align-items: center;
		}

		input, select {
			padding: 3px 8px;
		}

		.info {
			font-size: 13px;
		}
	}

	.grid {
		flex: 1;
		overflow: hidden;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: minmax(0, auto) minmax(0, auto);
		gap: 20px;

		& > div {
			overflow: auto;
		}

		table {
			width: 100%;
			font-size: 12px;
			border-collapse: collapse;
			cursor: pointer;

			thead {
				position: sticky;
				top: 0;
				background: #eee;

				th + th {
					border-left: 2px solid white;
				}
			}

			th.asc::after {
				content: "▲";
				margin-left: 5px;
			}

			th.desc::after {
				content: "▼";
				margin-left: 5px;
			}

			th, td {
				padding: 0 8px;
			}

			td.yen {
				text-align: right;
			}

			tbody tr:hover {
				background: #72ffe5;
			}
		}
	}
}

.help {
	.header {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		background: #eee;
		border-bottom: 1px solid #bbb;
		padding: 8px;
		margin-bottom: 20px;
	}

	.main {
		width: 80%;
		margin: 0 auto;

		h1 {
			font-size: 18px;
		}

		.help-get-code {
			width: 100%;
			height: 500px;
			max-height: 50vh;
			resize: none;
			background: #f8f8f8;
		}
	}
}